BASE_URL=https://shaire-dev.scrum-dev.com/
PREVIEW_SECRET=48AVA5He
NEXT_PUBLIC_STRAPI_API_URL=https://shaire-dev.scrum-dev.com/server
INQUIRY_API_ENDPOINT=https://api.shaire-dev.scrum-dev.com/send-inquiry
